<html>
<head>
	<title>Homepage - std4453</title>

	<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/three.js/r79/three.js"></script>
	<script src="bokeh/DofShader.js"></script>
	<script src="bokeh/bokeh.js"></script>
	<script src="pixelate/PixelateShader.js"></script>
	<script src="pixelate/pixelate.js"></script>

	<style>
		body {
			margin: 0;
			background-color: black;
		}
		canvas {
			width: 100%;
			height: 100%;
		}
		.canvas-container {
			position: absolute;
			opacity: 0;
			transition: opacity 500ms linear;
			width: 100vw;
			height: 100vh;
		}
	
		.badge {
			height: 90px;
			width: 90px;
			position: absolute;
			top: calc(50vh - 45px);
			overflow: hidden;
			transition: width 320ms cubic-bezier(0.4, 0.0, 0.2, 1);
			pointer-events: none;
		}
		.badge img {
			position: absolute;
			top: 0;
		}
		#developer { left: calc(50vw - 400px); }
		#developer.extended { width: 452.5px; }
		#developer img { left: 0; }
		#designer { right: calc(50vw - 400px); }
		#designer.extended { width: 399px; }
		#designer img { right: 0;}
	</style>
	<style>
		@keyframes spin {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}
		#load-spinner {
			transition: opacity 300ms linear;
			width: 80px;
			height: 80px;
			position: absolute;
			left: calc(50vw - 40px);
			top: calc(50vh - 40px);
			animation: spin 1.3s linear infinite;
		}
		#load-spinner .center-cover {
			width: 94%;
			height: 94%;
			position: absolute;
			top: 3%;
			left: 3%;
			border-radius: 50%;
			background-color: black;
		}
		#load-spinner .semicircle {
			width: 50%;
			height: 100%;
			border-radius: 0% 200% 200% 0% / 0% 100% 100% 0%;
			background-color: white;
			position: absolute;
			left: 50%;
			top: 0;
			transform-origin: left center;
		}
		#load-spinner .deg-60-240 {
			transform: rotate(60deg);
		}
	</style>
</head>

<body>
	<div id="load-spinner">
		<div class="semicircle deg-0-180"></div>
		<div class="semicircle deg-60-240"></div>
		<div class="center-cover"></div>
	</div>
	<div class="canvas-container">
		<script>
var context = {};
window.context = context;

function init() {
	initEnv();
	initScene();
	initCamera();
	initStates();
	initEffects();
}

function initEnv() {
	context.resizeListeners = [];

	context.onResize = function() {
		var canvas = $("canvas#render").parent();

		context.width = canvas.outerWidth();
		context.height = canvas.outerHeight();

		context.resizeListeners.forEach((event) => event(context));
	};
	context.addResizeListener = function(fn) {
		context.resizeListeners.push(fn);
	};

	context.addResizeListener(function updateCamera(context) {
		context.camera.aspect = context.width / context.height;
		context.camera.updateProjectionMatrix();
	});
	context.addResizeListener(function resizeRenderer(context) {
		context.renderer.setSize(context.width, context.height);
	});

	context.renderer = new THREE.WebGLRenderer({antialias: true,});
	context.renderer.autoClear = false;

	context.renderer.domElement.id = "render";
	$(".canvas-container").append(context.renderer.domElement);
	$(window).resize(context.onResize);
}

function initScene() {
	context.scene = new THREE.Scene();
	context.renderer.setClearColor(0xd8dee3, 1);

	// setup lighting
	context.lights = [];

	var ambient = new THREE.AmbientLight(0x4f4f4f);
	context.lights.push(ambient);
	context.scene.add(ambient);

	var toplight = new THREE.DirectionalLight(0xFFFFFF, 1);
	toplight.position.set(0, 15, 5);
	context.lights.push(toplight);
	context.scene.add(toplight);

	var sidelight = new THREE.DirectionalLight(0x59DDFF, .5);
	sidelight.position.set(-10, 5, -2);
	context.lights.push(sidelight);
	context.scene.add(sidelight);

	var bottomlight =  new THREE.DirectionalLight(0xFF30A8, .5);
	bottomlight.position.set(5, -15, 5);
	context.lights.push(bottomlight);
	context.scene.add(bottomlight);

	// add meshes
	var objects = [];
	context.objects = objects;

	var group = new THREE.Object3D();
	var octahedronCount = 1000;

	var rStart = 5;
	var rEnd = 15;
	var rStartSqr = rStart * rStart, rEndSqr = rEnd * rEnd;
	var rSqrDelta = rEndSqr - rStartSqr;

	var mat = new THREE.MeshPhongMaterial({
		color: 0xffffff,
		shading: THREE.FlatShading,
	});

	for (var i = 0; i < octahedronCount; ++i) {
		var geo = new THREE.OctahedronGeometry(.2);
		var mesh = new THREE.Mesh(geo, mat);

		var angle = Math.random() * Math.PI * 2;
		var r = Math.sqrt(Math.random() * rSqrDelta + rStartSqr);
		var y = Math.random() * 10 - 5;
		var x = Math.sin(angle) * r;
		var z = Math.cos(angle) * r;

		mesh.position.set(x, y, z);
		mesh.scale.y = Math.sqrt(3);

		group.add(mesh);
	}

	group.position.z = 5.0;
	context.scene.add(group);
	objects.push(group);
}

function initCamera() {
	context.camera = new THREE.PerspectiveCamera(39, 1, 0.01, 100);
	context.camera.focalLength = 45;
	context.onResize();
}

function initStates() {
	context.states = {};
	context.states.sceneRot = 0;
}

function initEffects() {
	context.angle = 15;	// in deg
	context.angleRatio = Math.tan(context.angle / 180 * Math.PI);

	context.renderBuffer = new THREE.WebGLRenderTarget(context.width, context.height, {
		minFilter: THREE.NearestFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
	});
	context.addResizeListener(function resizeContextRenderBuffer(context) {
		context.renderBuffer.setSize(context.width, context.height);
	});
	context.effects = [];

	var pixelateConf = {
		pixel: [4, 4],
		interval: [5, 5],
		bg: 0xc0c0c0,
	};
	initPixelate(context, pixelateConf);
	context.effects.push(renderPixelate);

	var bokehConf = {
		focalDepth: 1000,
		fstop: 160,
		maxblur: 3.0,
		CoC: 0.01,
		bias: 0,
	};
	initBokeh(context, bokehConf);
	context.effects.push(renderBokeh);
}

function frame() {
	requestAnimationFrame(frame);
    update();
    render();
}

function render() {
	if (context.effects.length > 0) {
		context.renderer.render(context.scene, context.camera, context.renderBuffer, true);

		context.renderer.setRenderTarget(null);
		context.renderer.clear();
		context.effects.forEach(function(effect) {
			effect(context);
		});
	} else {
		context.renderer.render(context.scene, context.camera, null, true);
	}
}

function update() {
	var rotSpeed = .001;
	context.objects[0].rotation.y = context.states.sceneRot;
	context.states.sceneRot += rotSpeed;

	developer = $("#developer")[0].getClientRects()[0];
	designer = $("#designer")[0].getClientRects()[0];

	context.clipCenter = (developer.right + designer.left) / 2;
}

$(document).ready(function() {
	init();

	var part = function(point) {
		return !(point.x - context.clipCenter >= -(point.y - context.height / 2) * context.angleRatio);
	}
	var last = null;
	$("#render").mousemove(function(event) {
		var point = {x: event.screenX, y: event.screenY};
		if (last != null)
			if (part(last) ^ part(point)) {
				(part(last) ? $("#developer") : $("#designer")).removeClass("extended");
				(part(point) ? $("#developer") : $("#designer")).addClass("extended");
			}

		last = point;
	});

	(function showEverything() {
		$("#load-spinner").css("opacity", 0);
		$(".canvas-container").css("opacity", 1);
	})();

	frame();
});
	</script>

		<div id="developer" class="badge">
			<image src="/res/developer-badge.svg" />
		</div>
		<div id="designer" class="badge">
			<image src="/res/designer-badge.svg" />
		</div>
	</div>
</body>
</html>