<html>
<head>
    <title>Homepage - std4453</title>

    <script src="//cdn.bootcss.com/three.js/r79/three.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">

    <script>
        $(document).ready(function () {
            $("div.flip-panel").click(function () {
                $(this).toggleClass("clicked");
            })
        })
    </script>

    <style is="custom-style">
        body {
            margin: 0;
            padding: 0;
            background-color: #333333;
            perspective: 1800px;
        }

        div.flip-panel {
            position: absolute;
            width: 400px;
            height: 75px;
            top: 50vh;
            background-color: #777777;
            transition: all 450ms cubic-bezier(0.65, 0.05, 0.36, 1);
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) rotateY(0deg);
        }
        div.flip-panel.clicked {
            transform: translate(-50%, -50%) rotateY(180deg);
            width: 100vw;
            height: 100vh;
            left: 50vw !important;
            z-index: 100;
        }

        div#panel-1 {
            left: calc(50vw - 300px);
        }
        div#panel-2 {
            left: calc(50vw + 300px);
        }
        div.label {
            line-height: 50px;
            font-family: "DINCond-Regular","DIN",DIN,"Helvetica-Condensed-Black-Se","Helvetica-Conth",Helvetica,sans-serif;
            font-size: 50px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            display: table;
        }
        div.label p {
            display: table-cell;
            vertical-align: middle;
            opacity: 1;
            transition: opacity 200ms ease;
        }
        div.label.clicked p {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="panel-1" class="flip-panel label"><p>DESIGNER</p></div>
    <div id="panel-2" class="flip-panel label"><p>DEVELOPER</p></div>
</body>
</html>